<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/css/login-success.css" />
  </head>
  <body>
    <ul class="navbar">
      <li><a href="/html/chat.html">Group Chat</a></li>
      <li><a href="/html/users.html">Manage Users</a></li>
      <li><a href="/html/logout.html">Logout</a></li>
    </ul>
    <br />

    <div style="padding-left: 16px">
      <h2>Login Successful</h2>
      <p><b>Welcome !</b><span id="userEmail"></span></p>
    </div>
    <script src="../js/login-success.js"></script>
  </body>
</html>